# HealthyCook-Backend

./: Dockerfile  HealthyCook-Backend.sln  README.md
.github/workflows/: HealthyCook-Backend20220622115747.yml  azure-webapps-dotnet-core.yml  docker-image.yml  dotnet.yml
HealthyCook-Backend/: Dockerfile  HealthyCook-Backend.csproj  HealthyCook-Backend.xml  Startup.cs
HealthyCook-Backend/Controllers/: ExcludedIngredientsController.cs  RecipeController.cs  RecipeDetailsController.cs  RecipeRatingController.cs  RecipesSavedController.cs  UserController.cs
HealthyCook-Backend/Domain/IRepositories/: IExcludedIngredientsRepository.cs  IRecipeDetailsRepository.cs  IRecipeRatingRepository.cs  IRecipeRepository.cs  IRecipesSavedRepository.cs  IUserRepository.cs
HealthyCook-Backend/Domain/IServices/: IExcludedIngredientsService.cs  IRecipeDetailsService.cs  IRecipeRatingService.cs  IRecipeService.cs  IRecipesSavedService.cs  IUserService.cs
HealthyCook-Backend/Domain/Models/: Ingredient.cs  Recipe.cs  RecipeDetails.cs  RecipeSteps.cs  RecipesSaved.cs
HealthyCook-Backend/Migrations/: 20220416052759_v0.Designer.cs  20220416052759_v0.cs  20220416053936_v1.Designer.cs  20220416053936_v1.cs  20220416055937_v2.Designer.cs  20220416055937_v2.cs  20220416060139_v3.Designer.cs  20220416060139_v3.cs  20220416060734_v4.Designer.cs  20220416060734_v4.cs  20220416060839_v5.Designer.cs  20220416060839_v5.cs  20220416061031_v6.Designer.cs  20220416061031_v6.cs  20220416061322_v7.Designer.cs  20220416061322_v7.cs  20220416061502_v8.Designer.cs  20220416061502_v8.cs  20220416062041_v9.Designer.cs  20220416062041_v9.cs  20220416062456_v10.Designer.cs  20220416062456_v10.cs  20220416063208_v11.Designer.cs  20220416063208_v11.cs  20220416063515_v12.Designer.cs  20220416063515_v12.cs  20220416063747_v13.Designer.cs  20220416063747_v13.cs  20220416172239_v14.Designer.cs  20220416172239_v14.cs  20220416173158_v15.Designer.cs  20220416173158_v15.cs  20220416175751_v16.Designer.cs  20220416175751_v16.cs  20220416213601_v17.Designer.cs  20220416213601_v17.cs  20220416222449_v18.Designer.cs  20220416222449_v18.cs  20220416233356_v20.Designer.cs  20220416233356_v20.cs  (+35 more)
HealthyCook-Backend/Persistence/Context/: AplicationDbContext.cs
HealthyCook-Backend/Persistence/Repositories/: ExcludedIngredientsRepository.cs  RecipeDetailsRepository.cs  RecipeRatingRepository.cs  RecipeRepository.cs  RecipesSavedRepository.cs  UserRepository.cs
HealthyCook-Backend/Properties/: launchSettings.json
HealthyCook-Backend/Services/: ExcludedIngredientsService.cs  RecipeDetailsService.cs  RecipeRatingService.cs  RecipeService.cs  RecipesSavedService.cs  UserService.cs
HealthyCookSpecFlow.Tests/Features/: AddExcludedIngredients.feature  AddExcludedIngredients.feature.cs  PublishRecipe.feature  PublishRecipe.feature.cs  RegisterUser.feature.cs  SearchNearbyRestaurants.feature.cs  SearchRecipeByIngredient.feature  SearchRecipeByIngredient.feature.cs  ViewRestaurantReview.feature  ViewRestaurantReview.feature.cs
(+2 files in other folders)
