<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HealthyCook_Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Universidad\Ciclo 2022-01\Evolución de Software\HealthyCook\Backend\HealthyCook-Backend\HealthyCook-Backend\HealthyCook-Backend.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220420190120_v1.cs" />
    <Compile Remove="Migrations\20220420190120_v1.Designer.cs" />
    <Compile Remove="Migrations\20220508062807_v5.cs" />
    <Compile Remove="Migrations\20220508062807_v5.Designer.cs" />
    <Compile Remove="Migrations\20220508062955_v5.cs" />
    <Compile Remove="Migrations\20220508062955_v5.Designer.cs" />
    <Compile Remove="Migrations\20220508063253_v6.cs" />
    <Compile Remove="Migrations\20220508063253_v6.Designer.cs" />
    <Compile Remove="Migrations\20220508063854_v6.cs" />
    <Compile Remove="Migrations\20220508063854_v6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
